
REACT_APP_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZjUyMTY3NjVkOGE2Y2VhZTA1MTMzZDZmMWUxOTc2MCIsIm5iZiI6MTcyOTEwNzc3NS4wODU4MTYsInN1YiI6IjY3MTAxNDNkNmJmZmExNGNmNDEwZjMwZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yNWPKPlRTlP0N1wlBX0OV4QUWbcoHEwMNrDp8Bsu-TY
REACT_APP_GROQ_API_KEY=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
